# springJWT

./: .gitignore  build.gradle
src/main/java/sang/ik/: IkApplication.java  InitDB.java
src/main/java/sang/ik/advice/: ExceptionAdvice.java
src/main/java/sang/ik/config/: SwaggerConfig.java  WebConfig.java
src/main/java/sang/ik/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/sang/ik/config/token/: TokenConfig.java  TokenHelper.java
src/main/java/sang/ik/controller/exception/: ExceptionController.java
src/main/java/sang/ik/controller/member/: MemberController.java
src/main/java/sang/ik/controller/sign/: SignController.java
src/main/java/sang/ik/dto/member/: MemberDto.java
src/main/java/sang/ik/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CategoryNotFoundException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  RoleNotFoundException.java
src/main/java/sang/ik/factory/: CategoryFactory.java
src/main/java/sang/ik/handler/: JwtHandler.java
src/main/resources/: application.yml
src/test/java/learning/: BeanTest.java  EnumToStringTest.java  PasswordEncoderTest.java  WebMvcTest.java
src/test/java/sang/ik/: IkApplicationTests.java
src/test/java/sang/ik/handler/: JwtHandlerTest.java
src/test/java/sang/ik/init/: TestInitDB.java
(+44 files in other folders)
